# music_wangwei

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wangwei/music_wangwei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangwei/music_wangwei/activity/: HomeActivity.java  LyricsActivity.java  MusicPlayActivity.java  PlaylistDialog.java  SplashActivity.java
app/src/main/java/com/wangwei/music_wangwei/adapter/: BannerAdapter.java  FloatingMusicListAdapter.java  HomeAdapter.java  HorizontalCardAdapter.java  OneColumnAdapter.java  PlaylistAdapter.java  TwoColumnsAdapter.java
app/src/main/java/com/wangwei/music_wangwei/api/: ApiClient.java  ApiService.java  MusicApiService.java
app/src/main/java/com/wangwei/music_wangwei/application/: MyApplication.java
app/src/main/java/com/wangwei/music_wangwei/entity/: Data.java  MusicInfo.java  Record.java
app/src/main/java/com/wangwei/music_wangwei/event/: MusicItemClickListener.java
app/src/main/java/com/wangwei/music_wangwei/fragment/: TermsDialogFragment.java
app/src/main/java/com/wangwei/music_wangwei/response/: HomePageResponse.java
app/src/main/java/com/wangwei/music_wangwei/service/: FloatingViewService.java  MusicService.java
app/src/main/java/com/wangwei/music_wangwei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wangwei/music_wangwei/util/: LyricsUtils.java  MusicPlayer.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_banner_round.xml  btn_play_bg.xml  circle_mask.xml  circular_image.xml  default_background.xml  default_cover.xml  disc_bg.xml  disc_center.xml  error_banner.xml  error_music.xml  heart.xml  ic_add.xml  ic_close.xml  ic_favorite_fill.xml  ic_next.xml  ic_notification.xml  ic_notification_pause.xml  ic_notification_previous.xml  ic_placeholder.xml  ic_play_mode_order.xml  ic_play_mode_repeat.xml  ic_play_mode_shuffle.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one_selected.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_selected.xml  placeholder_music.xml  progress_bar.xml  progress_thumb.xml  search_bg.xml  shape_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_lyrics.xml  activity_music_play.xml  activity_splash.xml  dialog_playlist.xml  dialog_splash_terms.xml  floating_music_player.xml  floating_music_view.xml  item_banner.xml  item_banner_image.xml  item_horizontal_card.xml  item_horizontal_card_item.xml  item_one_column.xml  item_one_column_item.xml  item_playlist.xml  item_two_columns.xml  item_two_columns_item.xml  layout_floating_view.xml  notification_music.xml  playlist_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wangwei/music_wangwei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
