<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_floating_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_floating_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名称"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_floating_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手名称"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_floating_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_play"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/iv_floating_playlist"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_playlist"
            app:tint="@android:color/white" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_floating_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white" />
</LinearLayout>