<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_playlist_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名称"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_playlist_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手名称"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:tint="@android:color/black" />
</LinearLayout>